<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="joseph.tingiris@mastechinfotrellis.com">
  <link rel="canonical" href="https://mitaei.github.io/atc/ipm-on-azure/docs/aro/draft-aro-verify-aro/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Step 1 - Setup Azure Tenant - IPM on Azure</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/mit-extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Step 1 - Setup Azure Tenant";
    var mkdocs_page_input_path = "draft-aro-verify-aro.md";
    var mkdocs_page_url = "/atc/ipm-on-azure/docs/aro/draft-aro-verify-aro/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> IPM on Azure</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tldr/">TL;DR</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">IPM on Azure</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Step 1 - Setup Azure Tenant</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="step-1-setup-azure-tenant">Step 1 - Setup Azure Tenant</h1>
<p>A tenant is Microsoft's representation of an organization. It's a dedicated instance of Azure Active Directory (AAD) that an organization or app developer receives when create a relationship with Microsoft, like signing up for Azure, Microsoft Intune, or Microsoft 365.</p>
<p>Before you can install Azure Red Hat OpenShift (ARO), Microsoft accounts must exist and have appropriate access to an AAD Tenant with an AAD Premium P1 License or better.</p>
<p>A Global Administrator must be involved in the project.</p>
<p>If you are the Global Administrator of an existing tenant, go to step 2.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-get-started-premium</li>
<li>https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-create-new-tenant</li>
</ul>
<h2 id="step-11-create-a-new-microsoft-account">Step 1.1 - Create a new Microsoft Account</h2>
<p>A Microsoft account represents a billing relationship.  The account consists of a user identity, one or more subscriptions, and an associated set of resources. The person who creates the account is the administrators for all subscriptions created in that account. That person is also the default Service Administrator for the subscription(s) and, for Microsoft 365, possesses the Global Administrator role.</p>
<p>The purpose of this step is to create a new Microsoft 365 (onmicrosoft.com) account, to establish a Global Administrator relationship for use with all Microsoft 365 services, including Azure.  An Azure Active Directory Premium P1 license is required for Azure Red Hat OpenShift (ARO).</p>
<p>Please note that <em>this step does not mandate a purchase of a Microsoft 365 Business Premium license</em>.   This is simply one way to create a new tenant and become a Global Administrator.  A license may be purchased now, or afterwards.</p>
<p>Go to the Microsoft 365 for Business store.</p>
<ul>
<li>https://www.microsoft.com/en-us/microsoft-365/business/compare-all-microsoft-365-business-products</li>
</ul>
<p>Proceed to purchase at least one (1) Microsoft 365 Business Premium license.  This will also include an Azure Active Directory (AAD) Premium P1 license, which is needed for Azure Red Hat OpenShift (ARO).</p>
<p>The Microsoft 365 Business Premium provides an AAD P1 license, and other 365 services.  If you do not wish to have all the 365 services, then a dedicated AAD Premium P1 (or better) may be purchased by a Billing or Global Administrator who has access to an existing tenant.</p>
<h2 id="step-12-create-the-first-global-administrator">Step 1.2 - Create the first Global Administrator</h2>
<p>The person who signed up for Microsoft online services automatically becomes the first Global Administrator.</p>
<p>Only global administrators can:</p>
<ul>
<li>Reset passwords for all users</li>
<li>Add and manage domains</li>
</ul>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/microsoft-365/admin/add-users/about-admin-roles?view=o365-worldwide</li>
</ul>
<h2 id="step-13-verify-microsoft-365-admin-center-access">Step 1.3 - Verify Microsoft 365 Admin Center Access</h2>
<p>The Microsoft 365 admin center is built for IT teams as a simplified way to manage your Microsoft 365 services. The admin center provides a tailored experience based on the unique needs of your role or organization, improves efficiency for everyday tasks, and provides actionable insights that help you make data-driven decisions to deliver a better experience for your users.</p>
<p>The Microsoft 365 admin center is the common entry point for all Microsoft 365 admins and can be accessed at</p>
<ul>
<li>https://admin.microsoft.com/</li>
</ul>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/microsoft-365/admin/admin-overview/about-the-admin-center?view=o365-worldwide</li>
</ul>
<h2 id="step-14-verify-azure-active-directory-license">Step 1.4 - Verify Azure Active Directory License</h2>
<p>To verify the license, go to the Azure Active Directory Overview:</p>
<ul>
<li>https://aad.portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/Overview</li>
</ul>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-whatis</li>
</ul>
<h1 id="step-2-setup-azure-subscription">Step 2 - Setup Azure Subscription</h1>
<p>An Azure subscription is a trust relationship with Azure Active Directory. A subscription trusts AAD to authenticate users, services, and devices.</p>
<p>Azure subscriptions help organize access to Azure resources. They also help control how resource usage is reported, billed, and paid for. Each subscription can have a different billing and payment method.  Every Azure service belongs to a subscription, and the subscription ID is required for these procedures.</p>
<p>There are multiple choices when configuring Azure subscriptions.  A tenant may have multiple Azure subscriptions that are paid via different payment methods.  That is out of scope for this document.</p>
<p>Here we will focus on a single tenant with a single subscription.  A Global Administrator should do the following steps, become the Subscription Owner, and then assign the appropriate subscription roles to the OpenShift Administrators and Service Principals.</p>
<h2 id="step-21-purchase-new-azure-subscription">Step 2.1 - Purchase New Azure Subscription</h2>
<p>The Microsoft account that purchases the Azure subscription will be the Subscription owner.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://azure.microsoft.com/</li>
</ul>
<h1 id="step-3-setup-operating-system-required-tools">Step 3 - Setup Operating System &amp; Required Tools</h1>
<p>The remaining procedures in this document depend on the following operating system and tools.</p>
<ul>
<li>Linux or Windows Subsystem for Linux<ul>
<li>CentOS 7+, Debian 9+, Fedora 31+, RHEL 7+, or Ubuntu 18+)</li>
</ul>
</li>
<li>bash</li>
<li>GNU awk (gawk)</li>
<li>GNU coreutils (sort, etc)</li>
<li>GNU grep</li>
<li>Google Chrome or Firefox</li>
</ul>
<h2 id="step-31-verify-operating-system">Step 3.1 - Verify Operating System</h2>
<p><strong><em>Commands:</em></strong></p>
<pre><code>uname -a
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># uname -a
</code></pre>

<pre><code>Linux jt 5.7.17-200.fc32.x86_64 #1 SMP Fri Aug 21 15:23:46 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
</code></pre>

<h2 id="step-32-verify-bash">Step 3.2 - Verify bash</h2>
<p><strong><em>Commands:</em></strong></p>
<pre><code>bash --version
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># bash --version
</code></pre>

<pre><code>GNU bash, version 5.0.17(1)-release (x86_64-redhat-linux-gnu)
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
</code></pre>

<h2 id="step-33-verify-gnu-awk">Step 3.3 - Verify GNU awk</h2>
<p><strong><em>Commands:</em></strong></p>
<pre><code>awk --version
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># awk --version
</code></pre>

<pre><code>GNU Awk 5.0.1, API: 3.0 (GNU MPFR 4.0.2-p9, GNU MP 6.1.2)
Copyright (C) 1989, 1991-2019 Free Software Foundation.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see http://www.gnu.org/licenses/.
</code></pre>

<h2 id="step-34-verify-gnu-coreutils">Step 3.4 - Verify GNU coreutils</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://www.gnu.org/software/coreutils/</li>
</ul>
<p><strong><em>Command(s):</em></strong></p>
<pre><code class="shell">base64 --version
basename --version
dirname --version
sort --version
head --version
tail --version
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># base64 --version
</code></pre>

<pre><code>base64 (GNU coreutils) 8.32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Simon Josefsson.
</code></pre>

<pre><code># basename --version
</code></pre>

<pre><code>basename (GNU coreutils) 8.32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by David MacKenzie.
</code></pre>

<pre><code># dirname --version
</code></pre>

<pre><code>dirname (GNU coreutils) 8.32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by David MacKenzie and Jim Meyering.
</code></pre>

<pre><code># sort --version
</code></pre>

<pre><code>sort (GNU coreutils) 8.32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Mike Haertel and Paul Eggert.
</code></pre>

<pre><code># head --version
</code></pre>

<pre><code>head (GNU coreutils) 8.32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by David MacKenzie and Jim Meyering.
</code></pre>

<pre><code># tail --version
</code></pre>

<pre><code>tail (GNU coreutils) 8.32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Paul Rubin, David MacKenzie, Ian Lance Taylor,
and Jim Meyering.
</code></pre>

<h2 id="step-35-verify-gnu-grep">Step 3.5 - Verify GNU grep</h2>
<p><strong><em>Command(s):</em></strong></p>
<pre><code>grep --version
egrep --version
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># grep --version
</code></pre>

<pre><code>grep (GNU grep) 3.3
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Mike Haertel and others; see
&lt;https://git.sv.gnu.org/cgit/grep.git/tree/AUTHORS&gt;.
</code></pre>

<pre><code># egrep --version
</code></pre>

<pre><code>grep (GNU grep) 3.3
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Mike Haertel and others; see
&lt;https://git.sv.gnu.org/cgit/grep.git/tree/AUTHORS&gt;.
</code></pre>

<h2 id="step-36-verify-google-chrome-or-firefix">Step 3.6 - Verify Google Chrome or Firefix</h2>
<p><strong><em>Commands:</em></strong></p>
<pre><code>firefox --version
google-chrome --version
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># firefox --version
</code></pre>

<pre><code>Mozilla Firefox 80.0
</code></pre>

<pre><code># google-chrome --version
</code></pre>

<pre><code>Google Chrome 85.0.4183.83 
</code></pre>

<h2 id="step-37-verify-openssl">Step 3.7 - Verify OpenSSL</h2>
<p><strong><em>Commands:</em></strong></p>
<pre><code>openssl version
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># openssl version
</code></pre>

<pre><code>OpenSSL 1.1.1g FIPS  21 Apr 2020
</code></pre>

<h1 id="step-4-setup-required-aro-environment-variables">Step 4 - Setup Required ARO Environment Variables</h1>
<p>There are many prerequisites for a successful installation of Azure Red Hat OpenShift.</p>
<p>The necessary bash environment variables are required to execute the steps in this document.</p>
<p>Before proceeding, please take your time ensuring the values are correct.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://www.gnu.org/software/bash/manual/html_node/Environment.html</li>
</ul>
<h2 id="step-41-export-required-aro-environment-variables">Step 4.1 - Export Required ARO Environment Variables</h2>
<p>These bash environment variables are required must be exported.  They are reused for multiple steps.</p>
<p><em>These are example values that must be changed for your installation.</em></p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://www.gnu.org/software/bash/manual/html_node/Environment.html</li>
</ul>
<p><strong><em>Command(s):</em></strong></p>
<pre><code>export ARO='aro'
export ARO_APPLICATION_NAME='aro-app'
export ARO_CLUSTER_NAME='aro-cluster'
export ARO_DOMAIN_NAME='aro.mitaei.net'
export ARO_LOCATION_NAME='eastus'
export ARO_REDHAT_PULL_SECRET='./secret/test-redhat-pull-secret.txt'
export ARO_REDHAT_PULL_SECRET_FILE='./secret/aro-redhat-pull-secret.txt'
export ARO_RESOURCE_GROUP_NAME='aro-eastus'
export ARO_SERVICE_PRINCIPAL_NAME='http://aro-app'
export ARO_SERVICE_PRINCIPAL_PASSWORD='S3rv1c3Pr1cip4lP4ssw0rd!'
export ARO_SUBNET_AGW_ADDRESS_PREFIX='10.11.4.0/25'
export ARO_SUBNET_AGW_NAME='aro-vnet-agw-subnet'
export ARO_SUBNET_AGW_NSG_NAME='aro-vnet-agw-subnet-nsg'
export ARO_SUBNET_DB_ADDRESS_PREFIX='10.11.4.128/25'
export ARO_SUBNET_DB_NAME='aro-vnet-db-subnet'
export ARO_SUBNET_DB_NSG_NAME='aro-vnet-db-subnet-nsg'
export ARO_SUBNET_DMZ_ADDRESS_PREFIX='10.11.5.0/25'
export ARO_SUBNET_DMZ_NAME='aro-vnet-dmz-subnet'
export ARO_SUBNET_DMZ_NSG_NAME='aro-vnet-dmz-subnet-nsg'
export ARO_SUBNET_GATEWAY_ADDRESS_PREFIX='10.11.6.0/25'
export ARO_SUBNET_GATEWAY_NAME='GatewaySubnet'
export ARO_SUBNET_GATEWAY_NSG_NAME='GatewaySubnet-nsg'
export ARO_SUBNET_MASTER_ADDRESS_PREFIX='10.11.0.0/23'
export ARO_SUBNET_MASTER_NAME='aro-vnet-master-subnet'
export ARO_SUBNET_MASTER_NSG_NAME='aro-vnet-master-subnet-nsg'
export ARO_SUBNET_TRUSTED_ADDRESS_PREFIX='10.11.5.128/25'
export ARO_SUBNET_TRUSTED_NAME='aro-vnet-trusted-subnet'
export ARO_SUBNET_TRUSTED_NSG_NAME='aro-vnet-trusted-subnet-nsg'
export ARO_SUBNET_VGW_ADDRESS_PREFIX='10.11.6.0/25'
export ARO_SUBNET_VGW_NAME='GatewaySubnet'
export ARO_SUBNET_VGW_NSG_NAME='GatewaySubnet-nsg'
export ARO_SUBNET_WORKER_ADDRESS_PREFIX='10.11.2.0/23'
export ARO_SUBNET_WORKER_NAME='aro-vnet-worker-subnet'
export ARO_SUBNET_WORKER_NSG_NAME='aro-vnet-worker-subnet-nsg'
export ARO_SUBSCRIPTION_ID='12c7070f-83e5-453b-96d0-90770d2cf942'
export ARO_SUBSCRIPTION_NAME='Azure subscription for mitaei'
export ARO_TENANT_ID='25fe96e7-85ec-4e6a-b93f-779b16ff751d'
export ARO_TENANT_NAME='mitaei.net'
export ARO_VGW_NAME='aro-vpn'
export ARO_VGW_PKI_BITS='2048'
export ARO_VGW_PKI_CLIENT_KEY_FILE_PASSPHRASE='!3x4mpl3Cl13ntP4ssphr4s3!'
export ARO_VGW_PKI_DIR='./pki'
export ARO_VGW_PKI_ROOT_CA_SERIAL_FILE='./pki/aro-vpn-root.serial'
export ARO_VGW_PKI_ROOT_CRT_FILE='./pki/aro-vpn-root.crt'
export ARO_VGW_PKI_ROOT_CRT_FILE_NAME='aro-vpn-root.crt'
export ARO_VGW_PKI_ROOT_KEY_FILE='./pki/aro-vpn-root.key'
export ARO_VGW_PKI_ROOT_KEY_FILE_NAME='aro-vpn-root.key'
export ARO_VGW_PKI_ROOT_KEY_FILE_PASSPHRASE='Pk1P4ssphr4s3!!'
export ARO_VGW_POOL_ADDRESS_PREFIX='172.16.11.0/24'
export ARO_VGW_PUBLIC_ADDRESS_NAME='aro-vpn-public-ip'
export ARO_VGW_REDUNDANCY='true'
export ARO_VGW_SKU='VpnGw1AZ'
export ARO_VGW_TYPE='RouteBased'
export ARO_VM_JUMP_ADMIN_NAME='aro-vm-jumpbox-admin'
export ARO_VM_JUMP_HOSTNAME='jumpbox'
export ARO_VM_JUMP_IMAGE_MARKETPLACE='true'
export ARO_VM_JUMP_IMAGE_URN='cognosys:docker-ce-with-centos-8-0-free:docker-ce-with-centos-8-0-free:1.2019.0710'
export ARO_VM_JUMP_NAME='aro-vm-jumpbox'
export ARO_VM_JUMP_PUBLIC_ADDRESS_NAME='aro-vm-jumpbox-public-ip'
export ARO_VM_JUMP_SIZE='Standard_B1ms'
export ARO_VNET_ADDRESS_PREFIX='10.11.0.0/21'
export ARO_VNET_NAME='aro-vnet'
export ARO_VPN_GATEWAY_NAME='test-vpn'
export ARO_VPN_GATEWAY_PKI_CERTIFICATE='./pki/test-vpn.crt'
export ARO_VPN_GATEWAY_PKI_CERTIFICATE_FILE='./pki/test-vpn.crt'
export ARO_VPN_GATEWAY_PKI_CERTIFICATE_FILE_NAME='test-vpn.crt'
export ARO_VPN_GATEWAY_PKI_KEY='./pki/test-vpn.key'
export ARO_VPN_GATEWAY_PKI_KEY_FILE='./pki/test-vpn.key'
export ARO_VPN_GATEWAY_PKI_KEY_FILE_PASSPHRASE='Pk1P4ssphr4s3!!'
export ARO_VPN_GATEWAY_PKI_KEY_PASSPHRASE='Pk1P4ssphr4s3!!'
export ARO_VPN_GATEWAY_PKI_PASSPHRASE='Pk1P4ssphr4s3!!'
export ARO_VPN_GATEWAY_POOL_ADDRESS_PREFIX='172.16.11.0/24'
export ARO_VPN_GATEWAY_PRIVATE_ADDRESS_POOL_PREFIX='172.16.11.0/24'
export ARO_VPN_GATEWAY_PUBLIC_ADDRESS_NAME='test-vpn-public-ip'
export ARO_VPN_GATEWAY_REDUNDANCY='true'
export ARO_VPN_GATEWAY_SKU='VpnGw1AZ'
export ARO_VPN_GATEWAY_TYPE='RouteBased'
export ARO_VPN_PUBLIC_ADDRESS_NAME='test-vpn-public-ip'
export ARO_ADMINISTRATORS=(joseph.tingiris@mitaei.net arun.babu@mitaei.net sivaprasad.k@mitaei.net)
export ARO_SUBSCRIPTION_OWNERS=(joseph.tingiris@mitaei.net christy.walsh@mitaei.net arun.babu@mitaei.net sivaprasad.k@mitaei.net)
export ARO_RESOURCE_PROVIDERS=(Microsoft.RedHatOpenShift Microsoft.Compute Microsoft.Storage)
export ARO_VERIFY_QUOTA_NAMEs=()
export ARO_VERIFY_QUOTA_NAMES+=('Standard Dv2 Family vCPUs')
export ARO_VERIFY_QUOTA_NAMES+=('Standard DSv3 Family vCPUs')
</code></pre>

<h2 id="step-42-verify-required-aro-environment-variables">Step 4.2 - Verify Required ARO Environment Variables</h2>
<p>Ensure the ARO bash environment variables are globally available.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://man7.org/linux/man-pages/man1/env.1.html</li>
</ul>
<p><strong><em>Command(s):</em></strong></p>
<pre><code class="shell">env | grep ^ARO | sort -V
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code>ARO=aro
ARO_APPLICATION_NAME=aro-app
ARO_CLUSTER_NAME=aro-cluster
ARO_DOMAIN_NAME=aro.mitaei.net
ARO_LOCATION_NAME=eastus
ARO_REDHAT_PULL_SECRET=./secret/test-redhat-pull-secret.txt
ARO_REDHAT_PULL_SECRET_FILE=./secret/aro-redhat-pull-secret.txt
ARO_RESOURCE_GROUP_NAME=aro-eastus
ARO_SERVICE_PRINCIPAL_NAME=http://aro-app
ARO_SERVICE_PRINCIPAL_PASSWORD=S3rv1c3Pr1cip4lP4ssw0rd!
ARO_SUBNET_AGW_ADDRESS_PREFIX=10.11.4.0/25
ARO_SUBNET_AGW_NAME=aro-vnet-agw-subnet
ARO_SUBNET_AGW_NSG_NAME=aro-vnet-agw-subnet-nsg
ARO_SUBNET_DB_ADDRESS_PREFIX=10.11.4.128/25
ARO_SUBNET_DB_NAME=aro-vnet-db-subnet
ARO_SUBNET_DB_NSG_NAME=aro-vnet-db-subnet-nsg
ARO_SUBNET_DMZ_ADDRESS_PREFIX=10.11.5.0/25
ARO_SUBNET_DMZ_NAME=aro-vnet-dmz-subnet
ARO_SUBNET_DMZ_NSG_NAME=aro-vnet-dmz-subnet-nsg
ARO_SUBNET_GATEWAY_ADDRESS_PREFIX=10.11.6.0/25
ARO_SUBNET_GATEWAY_NAME=GatewaySubnet
ARO_SUBNET_GATEWAY_NSG_NAME=GatewaySubnet-nsg
ARO_SUBNET_MASTER_ADDRESS_PREFIX=10.11.0.0/23
ARO_SUBNET_MASTER_NAME=aro-vnet-master-subnet
ARO_SUBNET_MASTER_NSG_NAME=aro-vnet-master-subnet-nsg
ARO_SUBNET_TRUSTED_ADDRESS_PREFIX=10.11.5.128/25
ARO_SUBNET_TRUSTED_NAME=aro-vnet-trusted-subnet
ARO_SUBNET_TRUSTED_NSG_NAME=aro-vnet-trusted-subnet-nsg
ARO_SUBNET_VGW_ADDRESS_PREFIX=10.11.6.0/25
ARO_SUBNET_VGW_NAME=GatewaySubnet
ARO_SUBNET_VGW_NSG_NAME=GatewaySubnet-nsg
ARO_SUBNET_WORKER_ADDRESS_PREFIX=10.11.2.0/23
ARO_SUBNET_WORKER_NAME=aro-vnet-worker-subnet
ARO_SUBNET_WORKER_NSG_NAME=aro-vnet-worker-subnet-nsg
ARO_SUBSCRIPTION_ID=12c7070f-83e5-453b-96d0-90770d2cf942
ARO_SUBSCRIPTION_NAME=Azure subscription for mitaei
ARO_TENANT_ID=25fe96e7-85ec-4e6a-b93f-779b16ff751d
ARO_TENANT_NAME=mitaei.net
ARO_VGW_NAME=aro-vpn
ARO_VGW_PKI_BITS=2048
ARO_VGW_PKI_CLIENT_KEY_FILE_PASSPHRASE=!3x4mpl3Cl13ntP4ssphr4s3!
ARO_VGW_PKI_DIR=./pki
ARO_VGW_PKI_ROOT_CA_SERIAL_FILE=./pki/aro-vpn-root.serial
ARO_VGW_PKI_ROOT_CRT_FILE=./pki/aro-vpn-root.crt
ARO_VGW_PKI_ROOT_CRT_FILE_NAME=aro-vpn-root.crt
ARO_VGW_PKI_ROOT_KEY_FILE=./pki/aro-vpn-root.key
ARO_VGW_PKI_ROOT_KEY_FILE_NAME=aro-vpn-root.key
ARO_VGW_PKI_ROOT_KEY_FILE_PASSPHRASE=Pk1P4ssphr4s3!!
ARO_VGW_POOL_ADDRESS_PREFIX=172.16.11.0/24
ARO_VGW_PUBLIC_ADDRESS_NAME=aro-vpn-public-ip
ARO_VGW_REDUNDANCY=true
ARO_VGW_SKU=VpnGw1AZ
ARO_VGW_TYPE=RouteBased
ARO_VM_JUMP_ADMIN_NAME=aro-vm-jumpbox-admin
ARO_VM_JUMP_HOSTNAME=jumpbox
ARO_VM_JUMP_IMAGE_MARKETPLACE=true
ARO_VM_JUMP_IMAGE_URN=cognosys:docker-ce-with-centos-8-0-free:docker-ce-with-centos-8-0-free:1.2019.0710
ARO_VM_JUMP_NAME=aro-vm-jumpbox
ARO_VM_JUMP_PUBLIC_ADDRESS_NAME=aro-vm-jumpbox-public-ip
ARO_VM_JUMP_SIZE=Standard_B1ms
ARO_VNET_ADDRESS_PREFIX=10.11.0.0/21
ARO_VNET_NAME=aro-vnet
ARO_VPN_GATEWAY_NAME=test-vpn
ARO_VPN_GATEWAY_PKI_CERTIFICATE=./pki/test-vpn.crt
ARO_VPN_GATEWAY_PKI_CERTIFICATE_FILE=./pki/test-vpn.crt
ARO_VPN_GATEWAY_PKI_CERTIFICATE_FILE_NAME=test-vpn.crt
ARO_VPN_GATEWAY_PKI_KEY=./pki/test-vpn.key
ARO_VPN_GATEWAY_PKI_KEY_FILE=./pki/test-vpn.key
ARO_VPN_GATEWAY_PKI_KEY_FILE_PASSPHRASE=Pk1P4ssphr4s3!!
ARO_VPN_GATEWAY_PKI_KEY_PASSPHRASE=Pk1P4ssphr4s3!!
ARO_VPN_GATEWAY_PKI_PASSPHRASE=Pk1P4ssphr4s3!!
ARO_VPN_GATEWAY_POOL_ADDRESS_PREFIX=172.16.11.0/24
ARO_VPN_GATEWAY_PRIVATE_ADDRESS_POOL_PREFIX=172.16.11.0/24
ARO_VPN_GATEWAY_PUBLIC_ADDRESS_NAME=test-vpn-public-ip
ARO_VPN_GATEWAY_REDUNDANCY=true
ARO_VPN_GATEWAY_SKU=VpnGw1AZ
ARO_VPN_GATEWAY_TYPE=RouteBased
ARO_VPN_PUBLIC_ADDRESS_NAME=test-vpn-public-ip
</code></pre>

<h1 id="step-5-obtain-pull-secrets">Step 5 - Obtain Pull Secrets</h1>
<p>Pull secrets are required when referencing images across OpenShift Container Platform projects or from secured registries.</p>
<h2 id="step-51-obtain-red-hat-pull-secret">Step 5.1 - Obtain Red Hat Pull Secret</h2>
<p>A Red Hat pull secret enables access to Red Hat container registries that contain additional OpenShift content.</p>
<p>This step must be done manually.  It is optional but recommended.</p>
<p>Go to the Red Hat OpenShift cluster manager portal:</p>
<ul>
<li>https://cloud.redhat.com/openshift/install/azure/aro-provisioned</li>
</ul>
<h2 id="step-52-verify-red-hat-pull-secret">Step 5.2 - Verify Red Hat Pull Secret</h2>
<p><strong><em>Commands:</em></strong></p>
<pre><code>ls -ld &quot;${ARO_REDHAT_PULL_SECRET_FILE}&quot;
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code>-rw-rw----. 1 jtingiris mit 2835 Sep 11 20:06 ./secret/aro-redhat-pull-secret.txt
</code></pre>

<h1 id="step-6-setup-azure-cli">Step 6 - Setup Azure CLI</h1>
<p>The Azure command-line interface (Azure CLI) is a set of commands used to create and manage Azure resources. The Azure CLI is available across Azure services and is designed to get you working quickly with Azure, with an emphasis on automation.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/what-is-azure-cli?view=azure-cli-latest</li>
</ul>
<h2 id="step-61-install-azure-cli">Step 6.1 - Install Azure CLI</h2>
<p>The Azure CLI is available to install in Windows, macOS and Linux environments. It can also be run in a Docker container and Azure Cloud Shell.</p>
<p>To install, please follow the link in the References section.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/install-azure-cli?view=azure-cli-latest</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az --version
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az --version
</code></pre>

<pre><code>azure-cli                         2.11.1

core                              2.11.1
telemetry                          1.0.5 *

Extensions:
resource-graph                     1.1.0
aro                                1.0.0

Python location '/usr/bin/python3'
Extensions directory '/home/jtingiris/.azure/cliextensions'

Python (Linux) 3.8.5 (default, Aug 12 2020, 00:00:00) 
[GCC 10.2.1 20200723 (Red Hat 10.2.1-1)]

Legal docs and information: aka.ms/AzureCliLegal



Please let us know how we are doing: https://aka.ms/azureclihats
and let us know if you're interested in trying out our newest features: https://aka.ms/CLIUXstudy
</code></pre>

<h2 id="step-62-show-default-subscription">Step 6.2 - Show Default Subscription</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/account?view=azure-cli-latest#az_account_list</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az account list --query '[?isDefault == `true`]'
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az account list --query '[?isDefault == `true`]'
</code></pre>

<pre><code>[
  {
    &quot;cloudName&quot;: &quot;AzureCloud&quot;,
    &quot;homeTenantId&quot;: &quot;25fe96e7-85ec-4e6a-b93f-779b16ff751d&quot;,
    &quot;id&quot;: &quot;12c7070f-83e5-453b-96d0-90770d2cf942&quot;,
    &quot;isDefault&quot;: true,
    &quot;managedByTenants&quot;: [],
    &quot;name&quot;: &quot;Azure subscription for mitaei&quot;,
    &quot;state&quot;: &quot;Enabled&quot;,
    &quot;tenantId&quot;: &quot;25fe96e7-85ec-4e6a-b93f-779b16ff751d&quot;,
    &quot;user&quot;: {
      &quot;name&quot;: &quot;joseph.tingiris@mitaei.net&quot;,
      &quot;type&quot;: &quot;user&quot;
    }
  }
]
</code></pre>

<h2 id="step-63-login-as-the-subscription-owner">Step 6.3 - Login as the Subscription Owner</h2>
<p>The Azure Subscription Owner must perform the following steps.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/authenticate-azure-cli?view=azure-cli-latest</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az login
export AZ_USER=$(az account show --query 'user.name' --output tsv)
az role assignment list --role Owner --query &quot;[?principalName=='${AZ_USER}'].principalName&quot; --output tsv
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code>joseph.tingiris@mitaei.net
</code></pre>

<h1 id="step-7-setup-additional-subscription-owners">Step 7 - Setup Additional Subscription Owners</h1>
<p>This step is optional, but recommended.  There should be at least two (2) Subscription Owners.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/role/assignment?view=azure-cli-latest#az_role_assignment_create</li>
</ul>
<h2 id="step-71-verify-subscription-owners">Step 7.1 - Verify Subscription Owners</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/role/assignment?view=azure-cli-latest#az_role_assignment_list</li>
</ul>
<p><strong><em>Command(s):</em></strong></p>
<pre><code class="shell">az role assignment list --role Owner --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az role assignment list --role Owner --output table
</code></pre>

<pre><code>Principal                   Role    Scope
--------------------------  ------  ---------------------------------------------------
sivaprasad.k@mitaei.net     Owner   /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
arun.babu@mitaei.net        Owner   /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
christy.walsh@mitaei.net    Owner   /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
joseph.tingiris@mitaei.net  Owner   /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
</code></pre>

<h1 id="step-8-verify-azure-tenant">Step 8 - Verify Azure Tenant</h1>
<p>Go to the Microsoft admin center and login with a Microsoft account that is the Global administrator.</p>
<ul>
<li>https://admin.microsoft.com/</li>
</ul>
<p>A Global Administrator will have access to all portions of the admin center.</p>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az account show --query '[{tenantId:tenantId}, {homeTenantId:homeTenantId}]'
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az account show --query '[{tenantId:tenantId}, {homeTenantId:homeTenantId}]'
</code></pre>

<pre><code>[
  {
    &quot;tenantId&quot;: &quot;25fe96e7-85ec-4e6a-b93f-779b16ff751d&quot;
  },
  {
    &quot;homeTenantId&quot;: &quot;25fe96e7-85ec-4e6a-b93f-779b16ff751d&quot;
  }
]
</code></pre>

<h1 id="step-9-verify-azure-subscription">Step 9 - Verify Azure Subscription</h1>
<p>The Azure Subscription can also be verified by going to:</p>
<ul>
<li>https://portal.azure.com/#blade/Microsoft_Azure_Billing/SubscriptionsBlade</li>
</ul>
<h2 id="step-91-verify-subscription-names">Step 9.1 - Verify Subscription Names</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/account?view=azure-cli-latest#az-account-list</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az account list --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az account list --output table
</code></pre>

<pre><code>Name                           CloudName    SubscriptionId                        State    IsDefault
-----------------------------  -----------  ------------------------------------  -------  -----------
N/A(tenant level account)      AzureCloud   fe47e621-b8dd-44c8-ba00-c07e41e4b3d1  Enabled  False
N/A(tenant level account)      AzureCloud   300a380f-b8d0-46c1-be0e-3b8e1af971b6  Enabled  False
AP_BASE                        AzureCloud   54f592d8-63d3-48f3-9f92-a15651f96255  Enabled  False
Azure subscription for mitaei  AzureCloud   12c7070f-83e5-453b-96d0-90770d2cf942  Enabled  True
</code></pre>

<pre><code># az account show --subscription &quot;12c7070f-83e5-453b-96d0-90770d2cf942&quot; --query &quot;[{subscription_name:name},{subscription_id:id}]&quot;
</code></pre>

<pre><code>[
  {
    &quot;subscription_name&quot;: &quot;Azure subscription for mitaei&quot;
  },
  {
    &quot;subscription_id&quot;: &quot;12c7070f-83e5-453b-96d0-90770d2cf942&quot;
  }
]
</code></pre>

<h2 id="step-92-verify-subscription-location">Step 9.2 - Verify Subscription Location</h2>
<p>Azure Red Hat OpenShift is only available in certain Microsoft geographies, or locations.  Please use the links in the references of this section to determine the most suitable regions for the installation.  The region name will be used throughout this document.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://azure.microsoft.com/en-us/global-infrastructure/services/?products=openshift</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az account list-locations --query \&quot;[?name=='${ARO_LOCATION_NAME}']\&quot; --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az account list-locations --query &quot;[?name=='eastus']&quot; --output table
</code></pre>

<pre><code>Name    DisplayName    RegionalDisplayName
------  -------------  ---------------------
eastus  East US        (US) East US
</code></pre>

<h2 id="step-93-verify-subscription-limits">Step 9.3 - Verify Subscription Limits</h2>
<p>The Azure Red Hat OpenShift (ARO) cluster uses several Microsoft Azure components, and the default Azure subscription and service limits, quotas, and constraints affect the ability to install ARO clusters.</p>
<p>A default ARO cluster requires a minimum of 40 Total Regional vCPUs and 36 Standard DSv3 Family vCPUs.</p>
<p>Default limits vary by offer category types, such as Free Trial and Pay-As-You-Go, and by series, such as Dv2, F, and G. For example, the default for Enterprise Agreement subscriptions is 350 cores.</p>
<p>If an existing Azure Subscription is used then check the limits for the subscription type and if necessary, increase quota limits before the installation of an Azure OpenShift cluster.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/azure-subscription-service-limits</li>
<li>https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/resource-name-rules</li>
<li>https://docs.microsoft.com/en-us/azure/networking/check-usage-against-limits</li>
<li>https://docs.microsoft.com/en-us/cli/azure/vm?view=azure-cli-latest#az-vm-list-usage</li>
<li>https://docs.openshift.com/container-platform/4.5/installing/installing_azure/installing-azure-account.html</li>
</ul>
<p>ARO minimum limits are required for:</p>
<ul>
<li>Standard Dv2 Family vCPUs</li>
<li>Standard DSv3 Family vCPUs</li>
</ul>
<h2 id="step-94-verify-subscription-quotas">Step 9.4 - Verify Subscription Quotas</h2>
<p>Requesting a quota increase can take 24-48 hours to complete.  The Subscription Owner should do this step.</p>
<p>Ensure the quota increase requests a minimum of 50 for the following VM families, 100 is preferred.</p>
<p>Dv2 Series
DSv3 Series</p>
<p>An increase in the VM series quotas automatically increases the total regional vCPU limit by the same amount.</p>
<p>Please use the links in the references of this section for Microsoft's directions on how to request a quota increase for a specific subscription.</p>
<p>A support case will be opened, and Microsoft will communicate directly to the person who requested the increase.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/azure-portal/supportability/per-vm-quota-requests</li>
<li>https://docs.microsoft.com/en-us/azure/azure-portal/supportability/regional-quota-requests</li>
</ul>
<p>Verify subscription quotas for:</p>
<ul>
<li>Standard Dv2 Family vCPUs</li>
<li>Standard DSv3 Family vCPUs</li>
</ul>
<h2 id="step-95-verify-subscription-quota-for-standard-dv2-family-vcpus">Step 9.5 - Verify Subscription Quota for Standard Dv2 Family vCPUs</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/vm?view=azure-cli-latest#az_vm_list_usage</li>
</ul>
<p><strong><em>Command(s):</em></strong></p>
<pre><code class="shell">az vm list-usage --location ${ARO_LOCATION_NAME} --query &quot;[?localName=='Standard Dv2 Family vCPUs']&quot;
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az vm list-usage --location eastus --query &quot;[?localName=='Standard Dv2 Family vCPUs']&quot;
</code></pre>

<pre><code>[
  {
    &quot;currentValue&quot;: &quot;0&quot;,
    &quot;limit&quot;: &quot;100&quot;,
    &quot;localName&quot;: &quot;Standard Dv2 Family vCPUs&quot;,
    &quot;name&quot;: {
      &quot;localizedValue&quot;: &quot;Standard Dv2 Family vCPUs&quot;,
      &quot;value&quot;: &quot;standardDv2Family&quot;
    }
  }
]
</code></pre>

<h2 id="step-96-verify-subscription-quota-for-standard-dsv3-family-vcpus">Step 9.6 - Verify Subscription Quota for Standard DSv3 Family vCPUs</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/vm?view=azure-cli-latest#az_vm_list_usage</li>
</ul>
<p><strong><em>Command(s):</em></strong></p>
<pre><code class="shell">az vm list-usage --location ${ARO_LOCATION_NAME} --query &quot;[?localName=='Standard DSv3 Family vCPUs']&quot;
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az vm list-usage --location eastus --query &quot;[?localName=='Standard DSv3 Family vCPUs']&quot;
</code></pre>

<pre><code>[
  {
    &quot;currentValue&quot;: &quot;36&quot;,
    &quot;limit&quot;: &quot;100&quot;,
    &quot;localName&quot;: &quot;Standard DSv3 Family vCPUs&quot;,
    &quot;name&quot;: {
      &quot;localizedValue&quot;: &quot;Standard DSv3 Family vCPUs&quot;,
      &quot;value&quot;: &quot;standardDSv3Family&quot;
    }
  }
]
</code></pre>

<h1 id="step-10-setup-openshift-administrators">Step 10 - Setup OpenShift Administrators</h1>
<p>Identify the people who will be responsible for administering the OpenShift cluster.  These individuals will need Microsoft accounts and elevated roles and responsibilities.</p>
<h2 id="step-101-verify-openshift-administrator-accounts">Step 10.1 - Verify OpenShift Administrator Accounts</h2>
<p>Ensure the OpenShift Administrator accounts exist and have the appropriate subscription roles.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/ad/user?view=azure-cli-latest#az_ad_user_show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>for ARO_ADMINISTRATOR in ${ARO_ADMINISTRATORS[@]}; do az ad user show --id ${ARO_ADMINISTRATOR} --query userPrincipalName --output tsv; done
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az ad user show --id joseph.tingiris@mitaei.net --query userPrincipalName --output tsv
</code></pre>

<pre><code>joseph.tingiris@mitaei.net
</code></pre>

<pre><code># az ad user show --id arun.babu@mitaei.net --query userPrincipalName --output tsv
</code></pre>

<pre><code>arun.babu@mitaei.net
</code></pre>

<pre><code># az ad user show --id sivaprasad.k@mitaei.net --query userPrincipalName --output tsv
</code></pre>

<pre><code>sivaprasad.k@mitaei.net
</code></pre>

<h2 id="step-102-verify-openshift-administrator-subscription-roles">Step 10.2 - Verify OpenShift Administrator Subscription Roles</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/role/assignment?view=azure-cli-latest#az_role_assignment_list</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>for ARO_ADMINISTRATOR in ${ARO_ADMINISTRATORS[@]}; do az role assignment list --assignee ${ARO_ADMINISTRATOR} --output table; echo; done
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az role assignment list --assignee joseph.tingiris@mitaei.net --output table
</code></pre>

<pre><code>Principal                   Role                       Scope
--------------------------  -------------------------  ---------------------------------------------------
joseph.tingiris@mitaei.net  User Access Administrator  /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
joseph.tingiris@mitaei.net  Owner                      /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
joseph.tingiris@mitaei.net  Contributor                /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
</code></pre>

<pre><code># az role assignment list --assignee arun.babu@mitaei.net --output table
</code></pre>

<pre><code>Principal             Role                       Scope
--------------------  -------------------------  ---------------------------------------------------
arun.babu@mitaei.net  User Access Administrator  /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
arun.babu@mitaei.net  Owner                      /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
arun.babu@mitaei.net  Contributor                /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
</code></pre>

<pre><code># az role assignment list --assignee sivaprasad.k@mitaei.net --output table
</code></pre>

<pre><code>Principal                Role                       Scope
-----------------------  -------------------------  ---------------------------------------------------
sivaprasad.k@mitaei.net  User Access Administrator  /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
sivaprasad.k@mitaei.net  Owner                      /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
sivaprasad.k@mitaei.net  Contributor                /subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942
</code></pre>

<h1 id="step-11-setup-azure-resource-providers">Step 11 - Setup Azure Resource Providers</h1>
<p>Make sure you are logged in to Azure via az (az login) with a Contributor or Owner role.</p>
<p>This step will fail for OpenShift Admins with only the User Access Administrator.  They will receive a message saying they do not have authorization.</p>
<h2 id="step-111-verify-provider-microsoftredhatopenshift">Step 11.1 - Verify Provider Microsoft.RedHatOpenShift</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/provider?view=azure-cli-latest#az_provider_show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az provider show -n Microsoft.RedHatOpenShift --output table

</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az provider show --namespace Microsoft.RedHatOpenShift --output table
</code></pre>

<pre><code>Namespace                  RegistrationPolicy    RegistrationState
-------------------------  --------------------  -------------------
Microsoft.RedHatOpenShift  RegistrationRequired  Registered
</code></pre>

<h2 id="step-112-verify-provider-microsoftcompute">Step 11.2 - Verify Provider Microsoft.Compute</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/provider?view=azure-cli-latest#az_provider_show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az provider show -n Microsoft.Compute --output table

</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az provider show --namespace Microsoft.Compute --output table
</code></pre>

<pre><code>Namespace          RegistrationPolicy    RegistrationState
-----------------  --------------------  -------------------
Microsoft.Compute  RegistrationRequired  Registered
</code></pre>

<h2 id="step-113-verify-provider-microsoftstorage">Step 11.3 - Verify Provider Microsoft.Storage</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/provider?view=azure-cli-latest#az_provider_show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az provider show -n Microsoft.Storage --output table

</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az provider show --namespace Microsoft.Storage --output table
</code></pre>

<pre><code>Namespace          RegistrationPolicy    RegistrationState
-----------------  --------------------  -------------------
Microsoft.Storage  RegistrationRequired  Registered
</code></pre>

<h1 id="step-12-setup-resource-group">Step 12 - Setup Resource Group</h1>
<p>An Azure resource group is a logical group in which Azure resources are deployed and managed.</p>
<p>A resource group location must be specified. This location is where resource group metadata is stored, it is also where the Azure resources are hosted.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/group?view=azure-cli-latest#az-group-create</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az group create --name ${ARO_RESOURCE_GROUP_NAME} --location ${ARO_LOCATION_NAME}
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<h2 id="step-121-verify-resource-group">Step 12.1 - Verify Resource Group</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/group?view=azure-cli-latest#az-group-show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az group show --name ${ARO_RESOURCE_GROUP_NAME}
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az group show --name aro-eastus
</code></pre>

<pre><code>{
  &quot;id&quot;: &quot;/subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942/resourceGroups/aro-eastus&quot;,
  &quot;location&quot;: &quot;eastus&quot;,
  &quot;managedBy&quot;: null,
  &quot;name&quot;: &quot;aro-eastus&quot;,
  &quot;properties&quot;: {
    &quot;provisioningState&quot;: &quot;Succeeded&quot;
  },
  &quot;tags&quot;: null,
  &quot;type&quot;: &quot;Microsoft.Resources/resourceGroups&quot;
}
</code></pre>

<h1 id="step-13-setup-virtual-network">Step 13 - Setup Virtual Network</h1>
<p>An Azure Virtual Network (VNet) is the fundamental building block for private networks in Azure. VNet enables many types of Azure resources, such as Azure Virtual Machines (VM), to securely communicate with each other, the internet, and on-premises networks. VNet is similar to a traditional network that you'd operate in your own data center, but brings with it additional benefits of Azure's infrastructure such as scale, availability, and isolation.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-overview</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>env | grep ^ARO_VNET | sort
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code>ARO_VNET_ADDRESS_PREFIX=10.11.0.0/21
ARO_VNET_NAME=aro-vnet
</code></pre>

<h2 id="step-131-verify-virtual-network">Step 13.1 - Verify Virtual Network</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/vnet?view=azure-cli-latest#az-network-vnet-show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az network vnet show --resource-group ${ARO_RESOURCE_GROUP_NAME} --name ${ARO_VNET_NAME}
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network vnet show --resource-group aro-eastus --name aro-vnet --output table
</code></pre>

<pre><code>EnableDdosProtection    EnableVmProtection    Location    Name      ProvisioningState    ResourceGroup    ResourceGuid
----------------------  --------------------  ----------  --------  -------------------  ---------------  ------------------------------------
False                   False                 eastus      aro-vnet  Succeeded            aro-eastus       5e95b396-9ff5-443f-ac52-301b58b263f1
</code></pre>

<h1 id="step-14-setup-azure-red-hat-openshift-subnets">Step 14 - Setup Azure Red Hat OpenShift Subnets</h1>
<p>Azure Red Hat OpenShift clusters require a virtual network with two empty subnets, for the master and worker nodes.   The networks must be in the same resource group.  The network numbers should be IPv4 RFC1918 compliant and prefixed.</p>
<p>Additional subnets are needed for related virtual machines and a VPN.  The VPN subnet must be named GatewaySubnet.</p>
<p>It is suggested the virtual network (vnet) prefix be /21 and each (master and worker) vnet subnet prefix be /23, which will allow for a total of 510 master nodes and 510 worker nodes.  The additional subnets within the /21 prefix will be used for a VPN Gateway subnet and future growth.</p>
<p><em>NOTE: In 2018, Microsoft started automatically enabling Network Watcher when a new vnet is created.  There is not strictly required for ARO and there is an additional cost associated.  This will be seen as a new resource group named NetworkWatcherRG and a new vnet named NetworkWatercher</em><region>; Please see the references in this section for more details._</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/openshift/howto-create-private-cluster-4x</li>
<li>https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-service-endpoints-overview</li>
<li>https://azure.microsoft.com/en-us/updates/azure-network-watcher-will-be-enabled-by-default-for-subscriptions-containing-virtual-networks/</li>
<li>https://azure.microsoft.com/en-us/pricing/details/network-watcher/</li>
<li>https://tools.ietf.org/html/rfc1918</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>env | grep ^ARO_SUBNET | egrep -e 'MASTER|WORKER' | sort
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code>ARO_SUBNET_MASTER_ADDRESS_PREFIX=10.11.0.0/23
ARO_SUBNET_MASTER_NAME=aro-vnet-master-subnet
ARO_SUBNET_MASTER_NSG_NAME=aro-vnet-master-subnet-nsg
ARO_SUBNET_WORKER_ADDRESS_PREFIX=10.11.2.0/23
ARO_SUBNET_WORKER_NAME=aro-vnet-worker-subnet
ARO_SUBNET_WORKER_NSG_NAME=aro-vnet-worker-subnet-nsg
</code></pre>

<h2 id="step-141-verify-master-subnet">Step 14.1 - Verify Master Subnet</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/vnet/subnet?view=azure-cli-latest#az-network-vnet-subnet-show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az network vnet subnet show --resource-group ${ARO_RESOURCE_GROUP_NAME} --vnet-name ${ARO_VNET_NAME} --name ${ARO_SUBNET_MASTER_NAME} --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network vnet subnet show --resource-group aro-eastus --vnet-name aro-vnet --name aro-vnet-master-subnet --output table
</code></pre>

<pre><code>AddressPrefix    Name                    PrivateEndpointNetworkPolicies    PrivateLinkServiceNetworkPolicies    ProvisioningState    ResourceGroup
---------------  ----------------------  --------------------------------  -----------------------------------  -------------------  ---------------
10.11.0.0/23     aro-vnet-master-subnet  Enabled                           Disabled                             Succeeded            aro-eastus
</code></pre>

<h2 id="step-142-verify-worker-subnet">Step 14.2 - Verify Worker Subnet</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/vnet/subnet?view=azure-cli-latest#az-network-vnet-subnet-show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az network vnet subnet show --resource-group ${ARO_RESOURCE_GROUP_NAME} --vnet-name ${ARO_VNET_NAME} --name ${ARO_SUBNET_WORKER_NAME} --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network vnet subnet show --resource-group aro-eastus --vnet-name aro-vnet --name aro-vnet-worker-subnet --output table
</code></pre>

<pre><code>AddressPrefix    Name                    PrivateEndpointNetworkPolicies    PrivateLinkServiceNetworkPolicies    ProvisioningState    ResourceGroup
---------------  ----------------------  --------------------------------  -----------------------------------  -------------------  ---------------
10.11.2.0/23     aro-vnet-worker-subnet  Enabled                           Enabled                              Succeeded            aro-eastus
</code></pre>

<h1 id="step-15-setup-additional-network-security-groups">Step 15 - Setup Additional Network Security Groups</h1>
<p>Azure Network Security Groups filter network traffic to and from Azure resources in an Azure virtual network. A Network Security Group contains security rules that allow/deny network traffic to/from several types of Azure resources.</p>
<p><em>NOTE:</em></p>
<ul>
<li><em>The Network Security Groups for the Master &amp; Worker subnets will be automatically created when ARO is setup.</em></li>
<li><em>The Network Security Group for the GatewaySubnet will be created when the VPN Gateway is setup.</em></li>
</ul>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/virtual-network/network-security-groups-overview</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>env | egrep -e 'ARO_SUBNET(.*)NSG' | egrep -ve 'MASTER|WORKER|GATEWAY' | sort
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code>ARO_SUBNET_AGW_NSG_NAME=aro-vnet-agw-subnet-nsg
ARO_SUBNET_DB_NSG_NAME=aro-vnet-db-subnet-nsg
ARO_SUBNET_DMZ_NSG_NAME=aro-vnet-dmz-subnet-nsg
ARO_SUBNET_TRUSTED_NSG_NAME=aro-vnet-trusted-subnet-nsg
ARO_SUBNET_VGW_NSG_NAME=GatewaySubnet-nsg
</code></pre>

<h2 id="step-151-verify-network-security-groups">Step 15.1 - Verify Network Security Groups</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/nsg?view=azure-cli-latest#az_network_nsg_show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az network nsg show --resource-group ${ARO_RESOURCE_GROUP_NAME} --name ${ARO_SUBNET_AGW_NSG_NAME} --output table
az network nsg show --resource-group ${ARO_RESOURCE_GROUP_NAME} --name ${ARO_SUBNET_DB_NSG_NAME} --output table
az network nsg show --resource-group ${ARO_RESOURCE_GROUP_NAME} --name ${ARO_SUBNET_DMZ_NSG_NAME} --output table
az network nsg show --resource-group ${ARO_RESOURCE_GROUP_NAME} --name ${ARO_SUBNET_TRUSTED_NSG_NAME} --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network nsg show --resource-group aro-eastus --name aro-vnet-agw-subnet-nsg --output table
</code></pre>

<pre><code>Location    Name                     ProvisioningState    ResourceGroup    ResourceGuid
----------  -----------------------  -------------------  ---------------  ------------------------------------
eastus      aro-vnet-agw-subnet-nsg  Succeeded            aro-eastus       3b720dab-4921-421b-b996-a50b681f89d2
</code></pre>

<pre><code># az network nsg show --resource-group aro-eastus --name aro-vnet-db-subnet-nsg --output table
</code></pre>

<pre><code>Location    Name                    ProvisioningState    ResourceGroup    ResourceGuid
----------  ----------------------  -------------------  ---------------  ------------------------------------
eastus      aro-vnet-db-subnet-nsg  Succeeded            aro-eastus       9b55287f-fab2-4bc3-b057-b30b36e87846
</code></pre>

<pre><code># az network nsg show --resource-group aro-eastus --name aro-vnet-dmz-subnet-nsg --output table
</code></pre>

<pre><code>Location    Name                     ProvisioningState    ResourceGroup    ResourceGuid
----------  -----------------------  -------------------  ---------------  ------------------------------------
eastus      aro-vnet-dmz-subnet-nsg  Succeeded            aro-eastus       c7553c67-3a70-41a2-bc2f-613ed23f0faa
</code></pre>

<pre><code># az network nsg show --resource-group aro-eastus --name aro-vnet-trusted-subnet-nsg --output table
</code></pre>

<pre><code>Location    Name                         ProvisioningState    ResourceGroup    ResourceGuid
----------  ---------------------------  -------------------  ---------------  ------------------------------------
eastus      aro-vnet-trusted-subnet-nsg  Succeeded            aro-eastus       d24fbceb-dec5-4600-b5dc-84f1bfb3fa92
</code></pre>

<h1 id="step-16-setup-additional-network-security-group-rules">Step 16 - Setup Additional Network Security Group Rules</h1>
<p>Network security group security rules are evaluated by priority using the 5-tuple information (source, source port, destination, destination port, and protocol) to allow or deny the traffic. A flow record is created for existing connections. Communication is allowed or denied based on the connection state of the flow record. The flow record allows a network security group to be stateful. </p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/virtual-network/network-security-groups-overview</li>
</ul>
<h2 id="step-161-verify-dmz-network-security-group-rules">Step 16.1 - Verify DMZ Network Security Group Rules</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/nsg/rule?view=azure-cli-latest#az_network_nsg_rule_show</li>
</ul>
<pre><code># az network nsg show --resource-group aro-eastus --name aro-vnet-dmz-subnet-nsg --query securityRules --output table
</code></pre>

<pre><code>Protocol    SourcePortRange    DestinationPortRange    SourceAddressPrefix    DestinationAddressPrefix    Access    Priority    Direction    ProvisioningState    Name      ResourceGroup
----------  -----------------  ----------------------  ---------------------  --------------------------  --------  ----------  -----------  -------------------  --------  ---------------
Tcp         *                  22                      *                      *                           Allow     1000        Inbound      Succeeded            AllowSSH  aro-eastus
</code></pre>

<h1 id="step-17-setup-additional-subnets">Step 17 - Setup Additional Subnets</h1>
<p>Azure Red Hat OpenShift clusters require a virtual network with two empty subnets, for the master and worker nodes.   The networks must be in the same resource group.  The network numbers should be IPv4 RFC1918 compliant and prefixed.</p>
<p>It is suggested the virtual network (vnet) prefix be /21 and each (master and worker) vnet subnet prefix be /23, which will allow for a total of 510 master nodes and 510 worker nodes.</p>
<p><em>NOTE: In 2018, Microsoft started automatically enabling Network Watcher when a new subnet is created.  There is not strictly required for ARO and there is an additional cost associated.  This will be seen as a new resource group named NetworkWatcherRG and a new vnet named NetworkWatercher</em><region>; Please see the references in this section for more details._</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/openshift/howto-create-private-cluster-4x</li>
<li>https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-service-endpoints-overview</li>
<li>https://azure.microsoft.com/en-us/updates/azure-network-watcher-will-be-enabled-by-default-for-subscriptions-containing-virtual-networks/</li>
<li>https://azure.microsoft.com/en-us/pricing/details/network-watcher/</li>
<li>https://tools.ietf.org/html/rfc1918</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>env | egrep -e 'ARO_SUBNET(.*)NSG' | egrep -ve 'MASTER|WORKER|GATEWAY' | sort
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code>ARO_SUBNET_AGW_ADDRESS_PREFIX=10.11.4.0/25
ARO_SUBNET_AGW_NAME=aro-vnet-agw-subnet
ARO_SUBNET_AGW_NSG_NAME=aro-vnet-agw-subnet-nsg
ARO_SUBNET_DB_ADDRESS_PREFIX=10.11.4.128/25
ARO_SUBNET_DB_NAME=aro-vnet-db-subnet
ARO_SUBNET_DB_NSG_NAME=aro-vnet-db-subnet-nsg
ARO_SUBNET_DMZ_ADDRESS_PREFIX=10.11.5.0/25
ARO_SUBNET_DMZ_NAME=aro-vnet-dmz-subnet
ARO_SUBNET_DMZ_NSG_NAME=aro-vnet-dmz-subnet-nsg
ARO_SUBNET_GATEWAY_ADDRESS_PREFIX=10.11.6.0/25
ARO_SUBNET_GATEWAY_NAME=GatewaySubnet
ARO_SUBNET_GATEWAY_NSG_NAME=GatewaySubnet-nsg
ARO_SUBNET_TRUSTED_ADDRESS_PREFIX=10.11.5.128/25
ARO_SUBNET_TRUSTED_NAME=aro-vnet-trusted-subnet
ARO_SUBNET_TRUSTED_NSG_NAME=aro-vnet-trusted-subnet-nsg
ARO_SUBNET_VGW_ADDRESS_PREFIX=10.11.6.0/25
ARO_SUBNET_VGW_NAME=GatewaySubnet
ARO_SUBNET_VGW_NSG_NAME=GatewaySubnet-nsg
</code></pre>

<h2 id="step-171-verify-application-gateway-subnet">Step 17.1 - Verify Application Gateway Subnet</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/vnet/subnet?view=azure-cli-latest#az-network-vnet-subnet-show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az network vnet subnet show --resource-group ${ARO_RESOURCE_GROUP_NAME} --vnet-name ${ARO_VNET_NAME} --name ${ARO_SUBNET_AGW_NAME} --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network vnet subnet show --resource-group aro-eastus --vnet-name aro-vnet --name aro-vnet-agw-subnet --output table
</code></pre>

<pre><code>AddressPrefix    Name                 PrivateEndpointNetworkPolicies    PrivateLinkServiceNetworkPolicies    ProvisioningState    ResourceGroup
---------------  -------------------  --------------------------------  -----------------------------------  -------------------  ---------------
10.11.4.0/25     aro-vnet-agw-subnet  Enabled                           Enabled                              Succeeded            aro-eastus
</code></pre>

<h2 id="step-172-verify-database-subnet">Step 17.2 - Verify Database Subnet</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/vnet/subnet?view=azure-cli-latest#az-network-vnet-subnet-show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az network vnet subnet show --resource-group ${ARO_RESOURCE_GROUP_NAME} --vnet-name ${ARO_VNET_NAME} --name ${ARO_SUBNET_DB_NAME} --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network vnet subnet show --resource-group aro-eastus --vnet-name aro-vnet --name aro-vnet-db-subnet --output table
</code></pre>

<pre><code>AddressPrefix    Name                PrivateEndpointNetworkPolicies    PrivateLinkServiceNetworkPolicies    ProvisioningState    ResourceGroup
---------------  ------------------  --------------------------------  -----------------------------------  -------------------  ---------------
10.11.4.128/25   aro-vnet-db-subnet  Enabled                           Enabled                              Succeeded            aro-eastus
</code></pre>

<h2 id="step-173-verify-dmz-subnet">Step 17.3 - Verify DMZ Subnet</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/vnet/subnet?view=azure-cli-latest#az-network-vnet-subnet-show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az network vnet subnet show --resource-group ${ARO_RESOURCE_GROUP_NAME} --vnet-name ${ARO_VNET_NAME} --name ${ARO_SUBNET_DMZ_NAME} --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network vnet subnet show --resource-group aro-eastus --vnet-name aro-vnet --name aro-vnet-dmz-subnet --output table
</code></pre>

<pre><code>AddressPrefix    Name                 PrivateEndpointNetworkPolicies    PrivateLinkServiceNetworkPolicies    ProvisioningState    ResourceGroup
---------------  -------------------  --------------------------------  -----------------------------------  -------------------  ---------------
10.11.5.0/25     aro-vnet-dmz-subnet  Enabled                           Enabled                              Succeeded            aro-eastus
</code></pre>

<h2 id="step-174-verify-trusted-subnet">Step 17.4 - Verify Trusted Subnet</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/vnet/subnet?view=azure-cli-latest#az-network-vnet-subnet-show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az network vnet subnet show --resource-group ${ARO_RESOURCE_GROUP_NAME} --vnet-name ${ARO_VNET_NAME} --name ${ARO_SUBNET_TRUSTED_NAME} --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network vnet subnet show --resource-group aro-eastus --vnet-name aro-vnet --name aro-vnet-trusted-subnet --output table
</code></pre>

<pre><code>AddressPrefix    Name                     PrivateEndpointNetworkPolicies    PrivateLinkServiceNetworkPolicies    ProvisioningState    ResourceGroup
---------------  -----------------------  --------------------------------  -----------------------------------  -------------------  ---------------
10.11.5.128/25   aro-vnet-trusted-subnet  Enabled                           Enabled                              Succeeded            aro-eastus
</code></pre>

<h1 id="step-18-setup-jump-server-virtual-machine">Step 18 - Setup Jump Server Virtual Machine</h1>
<p>A jump server, jump host or jump box is a system on a network used to access and manage devices in a separate security zone. A jump server is a hardened and monitored device that spans two dissimilar security zones and provides a controlled means of access between them. The most common example is managing a host in a DMZ from trusted networks or computers.</p>
<p>All hosts within the DMZ may be prevented from connecting to the internal network by the Network Security Group (firewall) that separates them, unless the Network Security Group (firewall) permits the connection.</p>
<p>In the following steps, the jump server (jumpbox) will be put on the DMZ subnet, with tcp port 22 opened from the Internet, and it will be allowed to communicate with the other internal subnets.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/virtual-machines/linux/create-cli-complete</li>
<li>https://en.wikipedia.org/wiki/Jump_server</li>
<li>https://en.wikipedia.org/wiki/DMZ_(computing)</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>env | grep JUMP | sort
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code>ARO_VM_JUMP_ADMIN_NAME=aro-vm-jumpbox-admin
ARO_VM_JUMP_HOSTNAME=jumpbox
ARO_VM_JUMP_IMAGE_MARKETPLACE=true
ARO_VM_JUMP_IMAGE_URN=cognosys:docker-ce-with-centos-8-0-free:docker-ce-with-centos-8-0-free:1.2019.0710
ARO_VM_JUMP_NAME=aro-vm-jumpbox
ARO_VM_JUMP_PUBLIC_ADDRESS_NAME=aro-vm-jumpbox-public-ip
ARO_VM_JUMP_SIZE=Standard_B1ms
</code></pre>

<h2 id="step-181-verify-jump-server-public-ip-address">Step 18.1 - Verify Jump Server Public IP Address</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/public-ip?view=azure-cli-latest#az_network_public_ip_show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az network public-ip show --name ${ARO_VM_JUMP_PUBLIC_ADDRESS_NAME} --resource-group ${ARO_RESOURCE_GROUP_NAME}
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network public-ip show --name aro-vm-jumpbox-public-ip --resource-group aro-eastus
</code></pre>

<pre><code>{
  &quot;ddosSettings&quot;: null,
  &quot;dnsSettings&quot;: null,
  &quot;etag&quot;: &quot;W/\&quot;f1c09679-d757-4cc3-9155-95b3ce4f9082\&quot;&quot;,
  &quot;id&quot;: &quot;/subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942/resourceGroups/aro-eastus/providers/Microsoft.Network/publicIPAddresses/aro-vm-jumpbox-public-ip&quot;,
  &quot;idleTimeoutInMinutes&quot;: 4,
  &quot;ipAddress&quot;: &quot;52.142.59.191&quot;,
  &quot;ipConfiguration&quot;: {
    &quot;etag&quot;: null,
    &quot;id&quot;: &quot;/subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942/resourceGroups/aro-eastus/providers/Microsoft.Network/networkInterfaces/aro-vm-jumpbox-nic/ipConfigurations/ipconfig1&quot;,
    &quot;name&quot;: null,
    &quot;privateIpAddress&quot;: null,
    &quot;privateIpAllocationMethod&quot;: null,
    &quot;provisioningState&quot;: null,
    &quot;publicIpAddress&quot;: null,
    &quot;resourceGroup&quot;: &quot;aro-eastus&quot;,
    &quot;subnet&quot;: null
  },
  &quot;ipTags&quot;: [],
  &quot;location&quot;: &quot;eastus&quot;,
  &quot;name&quot;: &quot;aro-vm-jumpbox-public-ip&quot;,
  &quot;provisioningState&quot;: &quot;Succeeded&quot;,
  &quot;publicIpAddressVersion&quot;: &quot;IPv4&quot;,
  &quot;publicIpAllocationMethod&quot;: &quot;Dynamic&quot;,
  &quot;publicIpPrefix&quot;: null,
  &quot;resourceGroup&quot;: &quot;aro-eastus&quot;,
  &quot;resourceGuid&quot;: &quot;84a25205-87c8-4234-b8ea-6dea48782e2c&quot;,
  &quot;sku&quot;: {
    &quot;name&quot;: &quot;Basic&quot;
  },
  &quot;tags&quot;: null,
  &quot;type&quot;: &quot;Microsoft.Network/publicIPAddresses&quot;,
  &quot;zones&quot;: null
}
</code></pre>

<h2 id="step-182-verify-jump-server-virtual-nic">Step 18.2 - Verify Jump Server Virtual NIC</h2>
<p>A network interface enables an Azure Virtual Machine to communicate with internet, Azure, and on-premises resources.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/nic?view=azure-cli-latest#az_network_nic_show</li>
<li>https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-network-interface</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az network nic show --resource-group ${ARO_RESOURCE_GROUP_NAME} --name ${ARO_VM_JUMP_NAME}-nic --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network nic show --resource-group aro-eastus --name aro-vm-jumpbox-nic --output table
</code></pre>

<pre><code>EnableAcceleratedNetworking    EnableIpForwarding    Location    MacAddress         Name                Primary    ProvisioningState    ResourceGroup    ResourceGuid
-----------------------------  --------------------  ----------  -----------------  ------------------  ---------  -------------------  ---------------  ------------------------------------
False                          False                 eastus      00-0D-3A-9D-48-E3  aro-vm-jumpbox-nic  True       Succeeded            aro-eastus       aa1f5850-250e-4317-9301-51d82f083573
</code></pre>

<h2 id="step-183-verify-jump-server-availability-set">Step 18.3 - Verify Jump Server Availability Set</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/vm/availability-set?view=azure-cli-latest#az_vm_availability_set_create</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az vm availability-set show --resource-group ${ARO_RESOURCE_GROUP_NAME} --name ${ARO_VM_JUMP_NAME}-as --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az vm availability-set show --resource-group aro-eastus --name aro-vm-jumpbox-as --output table
</code></pre>

<pre><code>Location    Name               PlatformFaultDomainCount    PlatformUpdateDomainCount    ResourceGroup
----------  -----------------  --------------------------  ---------------------------  ---------------
eastus      aro-vm-jumpbox-as  2                           5                            aro-eastus
</code></pre>

<h2 id="step-184-verify-jump-server-image-terms">Step 18.4 - Verify Jump Server Image Terms</h2>
<p>In this document, the image being used for the Jump Server is a free Azure Marketplace image.  The terms must be accepted.</p>
<p>The URN is:</p>
<ul>
<li>cognosys:docker-ce-with-centos-8-0-free:docker-ce-with-centos-8-0-free:1.2019.0710</li>
</ul>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/vm/image/terms?view=azure-cli-latest#az_vm_image_terms_show</li>
<li>https://azuremarketplace.microsoft.com/en-us/marketplace/apps/cognosys.docker-ce-with-centos-8-0-free?tab=Overview</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az vm image terms show --urn ${ARO_VM_JUMP_IMAGE_URN} --query '[{accepted:accepted, name:name, plan:plan, product:product, publisher:publisher, type:type}]' --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az vm image terms show --urn cognosys:docker-ce-with-centos-8-0-free:docker-ce-with-centos-8-0-free:1.2019.0710 --query '[{accepted:accepted, name:name, plan:plan, product:product, publisher:publisher, type:type}]' --output table
</code></pre>

<pre><code>Accepted    Name                            Plan                            Product                         Publisher
----------  ------------------------------  ------------------------------  ------------------------------  -----------
True        docker-ce-with-centos-8-0-free  docker-ce-with-centos-8-0-free  docker-ce-with-centos-8-0-free  cognosys
</code></pre>

<h2 id="step-185-verify-jump-server-virtual-machine">Step 18.5 - Verify Jump Server Virtual Machine</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/vm?view=azure-cli-latest#az_vm_show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>az vm show --resource-group ${ARO_RESOURCE_GROUP_NAME} --name ${ARO_VM_JUMP_NAME}
az vm show -d -g ${ARO_RESOURCE_GROUP_NAME} -n ${ARO_VM_JUMP_NAME} --query publicIps -o tsv
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az vm show --resource-group aro-eastus --name aro-vm-jumpbox
</code></pre>

<pre><code>{
  &quot;additionalCapabilities&quot;: null,
  &quot;availabilitySet&quot;: {
    &quot;id&quot;: &quot;/subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942/resourceGroups/aro-eastus/providers/Microsoft.Compute/availabilitySets/ARO-VM-JUMPBOX-AS&quot;,
    &quot;resourceGroup&quot;: &quot;aro-eastus&quot;
  },
  &quot;billingProfile&quot;: null,
  &quot;diagnosticsProfile&quot;: null,
  &quot;evictionPolicy&quot;: null,
  &quot;extensionsTimeBudget&quot;: null,
  &quot;hardwareProfile&quot;: {
    &quot;vmSize&quot;: &quot;Standard_B1ms&quot;
  },
  &quot;host&quot;: null,
  &quot;hostGroup&quot;: null,
  &quot;id&quot;: &quot;/subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942/resourceGroups/aro-eastus/providers/Microsoft.Compute/virtualMachines/aro-vm-jumpbox&quot;,
  &quot;identity&quot;: null,
  &quot;instanceView&quot;: null,
  &quot;licenseType&quot;: null,
  &quot;location&quot;: &quot;eastus&quot;,
  &quot;name&quot;: &quot;aro-vm-jumpbox&quot;,
  &quot;networkProfile&quot;: {
    &quot;networkInterfaces&quot;: [
      {
        &quot;id&quot;: &quot;/subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942/resourceGroups/aro-eastus/providers/Microsoft.Network/networkInterfaces/aro-vm-jumpbox-nic&quot;,
        &quot;primary&quot;: true,
        &quot;resourceGroup&quot;: &quot;aro-eastus&quot;
      }
    ]
  },
  &quot;osProfile&quot;: {
    &quot;adminPassword&quot;: null,
    &quot;adminUsername&quot;: &quot;jtingiris&quot;,
    &quot;allowExtensionOperations&quot;: true,
    &quot;computerName&quot;: &quot;aro-vm-jumpbox&quot;,
    &quot;customData&quot;: null,
    &quot;linuxConfiguration&quot;: {
      &quot;disablePasswordAuthentication&quot;: true,
      &quot;patchSettings&quot;: {
        &quot;patchMode&quot;: &quot;ImageDefault&quot;
      },
      &quot;provisionVmAgent&quot;: true,
      &quot;ssh&quot;: {
        &quot;publicKeys&quot;: [
          {
            &quot;keyData&quot;: &quot;ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDec9G5K26hxFj+Ha0gQChwhSW4fT6mlZrb0066h+moGMJKMJ2YiHMaNMUULFT8SkJch4KYjQfqgJE8YnSGRHPzmUWwF/v7AwcozIlwralduUdYNIScDnzaFCBa55pLQwCWIN7zXFCdtEG935XwaV+A+tOgokiGvGXMAUj/Dz0A5ClIhbD/i3dr2AFKuuSwMGpFc1EqZDh72ZsYTcDaZT5hhPPUCUyTqOfEJuWQYeE3DAuA1EoI2tmBQWNl2S1jtdHa/69BBAmA6t0MZXuMKpk0udzQjw/d6b64hKYHDDlfxaTEBnt1Vbd8Rv5bxJSI1y2QgCutRZwVa/dt1X71fwpAq4yr0H8JCrabKrIumgqyZ6VQyCTVu3AXZ3E/yMQmJhLK2RvPHrHp8DedZ3su62zvU9aUACyd6b89R6S4eYOmIE+nNG/M/yqS2Ru3GPUalsQXE5/auCsg6rPetxMNoEbZz5qTfJUfq3Xx61WQuLrAsyvEiIiM5rrgA/FhYbthxKKacYr0b6oi6HQW6KQ3JnPMm/QF2UxDxoNOG+NHi2UBfgiXLEHZQ3YnkS4QkB9aCK4YJyOJ5I/34gAGcUIPQ8nkUSky7btjsQlHNB6pHPI+8Xd2SntRmfgBwJwOUS+LqjK4OCCpkqUTSopXQ8vL8L/e2gw+8QIdTYe47/P0IG5zVQ== jtingiris@jt\n&quot;,
            &quot;path&quot;: &quot;/home/jtingiris/.ssh/authorized_keys&quot;
          }
        ]
      }
    },
    &quot;requireGuestProvisionSignal&quot;: true,
    &quot;secrets&quot;: [],
    &quot;windowsConfiguration&quot;: null
  },
  &quot;plan&quot;: {
    &quot;name&quot;: &quot;docker-ce-with-centos-8-0-free&quot;,
    &quot;product&quot;: &quot;docker-ce-with-centos-8-0-free&quot;,
    &quot;promotionCode&quot;: null,
    &quot;publisher&quot;: &quot;cognosys&quot;
  },
  &quot;priority&quot;: null,
  &quot;provisioningState&quot;: &quot;Succeeded&quot;,
  &quot;proximityPlacementGroup&quot;: null,
  &quot;resourceGroup&quot;: &quot;aro-eastus&quot;,
  &quot;resources&quot;: null,
  &quot;securityProfile&quot;: null,
  &quot;storageProfile&quot;: {
    &quot;dataDisks&quot;: [],
    &quot;imageReference&quot;: {
      &quot;exactVersion&quot;: &quot;1.2019.0710&quot;,
      &quot;id&quot;: null,
      &quot;offer&quot;: &quot;docker-ce-with-centos-8-0-free&quot;,
      &quot;publisher&quot;: &quot;cognosys&quot;,
      &quot;sku&quot;: &quot;docker-ce-with-centos-8-0-free&quot;,
      &quot;version&quot;: &quot;1.2019.0710&quot;
    },
    &quot;osDisk&quot;: {
      &quot;caching&quot;: &quot;ReadWrite&quot;,
      &quot;createOption&quot;: &quot;FromImage&quot;,
      &quot;diffDiskSettings&quot;: null,
      &quot;diskSizeGb&quot;: 30,
      &quot;encryptionSettings&quot;: null,
      &quot;image&quot;: null,
      &quot;managedDisk&quot;: {
        &quot;diskEncryptionSet&quot;: null,
        &quot;id&quot;: &quot;/subscriptions/12c7070f-83e5-453b-96d0-90770d2cf942/resourceGroups/ARO-EASTUS/providers/Microsoft.Compute/disks/aro-vm-jumpbox_OsDisk_1_73c04cb3c9cf4f199a33973a95cae54a&quot;,
        &quot;resourceGroup&quot;: &quot;ARO-EASTUS&quot;,
        &quot;storageAccountType&quot;: &quot;Premium_LRS&quot;
      },
      &quot;name&quot;: &quot;aro-vm-jumpbox_OsDisk_1_73c04cb3c9cf4f199a33973a95cae54a&quot;,
      &quot;osType&quot;: &quot;Linux&quot;,
      &quot;vhd&quot;: null,
      &quot;writeAcceleratorEnabled&quot;: null
    }
  },
  &quot;tags&quot;: {},
  &quot;type&quot;: &quot;Microsoft.Compute/virtualMachines&quot;,
  &quot;virtualMachineScaleSet&quot;: null,
  &quot;vmId&quot;: &quot;25d7a15d-3b82-4509-981c-895b99079a4e&quot;,
  &quot;zones&quot;: null
}
</code></pre>

<pre><code># az vm show -d -g aro-eastus -n aro-vm-jumpbox --query publicIps -o tsv
</code></pre>

<pre><code>52.142.59.191
</code></pre>

<h2 id="step-186-login-to-jump-server-virtual-machine">Step 18.6 - Login to Jump Server Virtual Machine</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/vm?view=azure-cli-latest#az_vm_show</li>
</ul>
<p><strong><em>Commands:</em></strong></p>
<pre><code>export ARO_VM_JUMP_IP=$(az vm show -d -g ${ARO_RESOURCE_GROUP_NAME} -n ${ARO_VM_JUMP_NAME} --query publicIps -o tsv)
echo &quot;${ARO_VM_JUMP_IP}&quot;
ssh -i ~/.ssh/id_rsa.pub ${ARO_VM_JUMP_ADMIN_NAME}@${ARO_VM_JUMP_IP} 'hostname &amp;&amp; uptime'
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code>52.142.59.191
</code></pre>

<h1 id="step-19-setup-vpn-gateway">Step 19 - Setup VPN Gateway</h1>
<p>A VPN gateway is a specific type of virtual network gateway that is used to send encrypted traffic between an Azure virtual network and a remote location, over the public Internet.</p>
<p>This document will focus on creating the newer, Resrouce Manager deployment model with Azure certificate authentication.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-about-vpngateways</li>
<li>https://docs.microsoft.com/en-us/azure/vpn-gateway/point-to-site-about</li>
<li>https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-howto-point-to-site-resource-manager-portal</li>
<li>https://docs.microsoft.com/en-us/azure/vpn-gateway/create-routebased-vpn-gateway-cli</li>
</ul>
<h2 id="step-191-verify-vpn-gateway-subnet">Step 19.1 - Verify VPN Gateway Subnet</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/vnet/subnet?view=azure-cli-latest#az-network-vnet-subnet-show</li>
</ul>
<p><strong><em>Command(s):</em></strong></p>
<pre><code class="shell">az network vnet subnet show --resource-group ${ARO_RESOURCE_GROUP_NAME} --vnet-name ${ARO_VNET_NAME} --name ${ARO_SUBNET_VGW_NAME} --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network vnet subnet show --resource-group aro-eastus --vnet-name aro-vnet --name GatewaySubnet --output table
</code></pre>

<pre><code>AddressPrefix    Name           PrivateEndpointNetworkPolicies    PrivateLinkServiceNetworkPolicies    ProvisioningState    ResourceGroup
---------------  -------------  --------------------------------  -----------------------------------  -------------------  ---------------
10.11.6.0/25     GatewaySubnet  Enabled                           Enabled                              Succeeded            aro-eastus
</code></pre>

<h2 id="step-192-verify-vpn-gateway-public-ip-address">Step 19.2 - Verify VPN Gateway Public IP Address</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/public-ip?view=azure-cli-latest#az_network_public_ip_show</li>
</ul>
<p><strong><em>Command(s):</em></strong></p>
<pre><code class="shell">az network public-ip show --name ${ARO_VGW_PUBLIC_ADDRESS_NAME} --resource-group ${ARO_RESOURCE_GROUP_NAME} --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network public-ip show --name aro-vpn-public-ip --resource-group aro-eastus --output table
</code></pre>

<pre><code>Name               ResourceGroup    Location    Zones    Address       AddressVersion    AllocationMethod    IdleTimeoutInMinutes    ProvisioningState
-----------------  ---------------  ----------  -------  ------------  ----------------  ------------------  ----------------------  -------------------
aro-vpn-public-ip  aro-eastus       eastus      1        20.55.20.169  IPv4              Static              4                       Succeeded
</code></pre>

<h2 id="step-193-verify-vpn-gateway">Step 19.3 - Verify VPN Gateway</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/cli/azure/network/vnet-gateway?view=azure-cli-latest#az_network_vnet_gateway_show</li>
</ul>
<p><strong><em>Command(s):</em></strong></p>
<pre><code class="shell">az network vnet-gateway show --name ${ARO_VGW_NAME} --resource-group ${ARO_RESOURCE_GROUP_NAME} --output table
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># az network vnet-gateway show --name aro-vpn --resource-group aro-eastus --output table
</code></pre>

<pre><code>ActiveActive    EnableBgp    EnablePrivateIpAddress    GatewayType    Location    Name     ProvisioningState    ResourceGroup    ResourceGuid                          VpnGatewayGeneration    VpnType
--------------  -----------  ------------------------  -------------  ----------  -------  -------------------  ---------------  ------------------------------------  ----------------------  ----------
False           False        False                     Vpn            eastus      aro-vpn  Succeeded            aro-eastus       477216e3-d63e-4071-91ec-6d05cef30626  Generation1             RouteBased
</code></pre>

<h1 id="step-20-setup-vpn-gateway-certificate-authentication">Step 20 - Setup VPN Gateway Certificate Authentication</h1>
<p>When using the native VPN Gateway Azure Certificate Authentication, a client certificate is used to authenticate the connecting user. Client certificates are generated from a trusted Root Certificate and then installed on each client computer.</p>
<p>The validation of the Client Certificate is performed by the VPN Gateway and happens during establishment of the point-to-site (P2S) VPN connection.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-howto-point-to-site-resource-manager-portal</li>
</ul>
<h2 id="step-201-verify-vpn-gateway-root-key">Step 20.1 - Verify VPN Gateway Root Key</h2>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://www.openssl.org/docs/man1.1.1/man1/openssl-rsa.html</li>
</ul>
<p><strong><em>Command(s):</em></strong></p>
<pre><code class="shell">openssl rsa -in ${ARO_VGW_PKI_ROOT_KEY_FILE} -noout -passin env:ARO_VGW_PKI_ROOT_KEY_FILE_PASSPHRASE
</code></pre>

<p><strong><em>Example Output:</em></strong></p>
<pre><code># openssl rsa -in ./pki/aro-vpn-root.key -noout -passin env:ARO_VGW_PKI_ROOT_KEY_FILE_PASSPHRASE &amp;&amp; echo ./pki/aro-vpn-root.key OK || echo ./pki/aro-vpn-root.key FAILED
</code></pre>

<p>```
Can't open ./pki/aro-vpn-root.key for reading, No such file or directory
140076994533184:error:02001002:system library:fopen:No such file or directory:crypto/bio/bss_file.c:69:fopen('./pki/aro-vpn-root.key','r')
140076994533184:error:2006D080:BIO routines:BIO_new_file:no such file:crypto/bio/bss_file.c:76:
unable to load Private Key</p>
<p>aborting ... failed to verify vpn root key</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; 2020 Mastech InfoTrellis</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
