<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="joseph.tingiris@mastechinfotrellis.com">
  <link rel="canonical" href="https://mitaei.github.io/atc/ipm-on-azure/verify-test-step-1/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Step 1 - Setup Azure Tenant - IPM on Azure</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../docs/css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Step 1 - Setup Azure Tenant";
    var mkdocs_page_input_path = "verify-test-step-1.md";
    var mkdocs_page_url = "/atc/ipm-on-azure/verify-test-step-1/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> IPM on Azure</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">IPM on Azure</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Step 1 - Setup Azure Tenant</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="step-1-setup-azure-tenant">Step 1 - Setup Azure Tenant</h1>
<p>A tenant is Microsoft's representation of an organization. It's a dedicated instance of Azure Active Directory (AAD) that an organization or app developer receives when create a relationship with Microsoft, like signing up for Azure, Microsoft Intune, or Microsoft 365.</p>
<p>Before you can install Azure Red Hat OpenShift (ARO), Microsoft accounts must exist and have appropriate access to an AAD Tenant with an AAD Premium P1 License or better.</p>
<p>A Global Administrator must be involved in the project.</p>
<p>If you are the Global Administrator of an existing tenant, go to step 2.</p>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-get-started-premium</li>
<li>https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-create-new-tenant</li>
</ul>
<h2 id="step-11-create-a-new-microsoft-account">Step 1.1 - Create a new Microsoft Account</h2>
<p>A Microsoft account represents a billing relationship.  The account consists of a user identity, one or more subscriptions, and an associated set of resources. The person who creates the account is the administrators for all subscriptions created in that account. That person is also the default Service Administrator for the subscription(s) and, for Microsoft 365, possesses the Global Administrator role.</p>
<p>The purpose of this step is to create a new Microsoft 365 (onmicrosoft.com) account, to establish a Global Administrator relationship for use with all Microsoft 365 services, including Azure.  An Azure Active Directory Premium P1 license is required for Azure Red Hat OpenShift (ARO).</p>
<p>Please note that <em>this step does not mandate a purchase of a Microsoft 365 Business Premium license</em>.   This is simply one way to create a new tenant and become a Global Administrator.  A license may be purchased now, or afterwards.</p>
<p>Go to the Microsoft 365 for Business store.</p>
<ul>
<li>https://www.microsoft.com/en-us/microsoft-365/business/compare-all-microsoft-365-business-products</li>
</ul>
<p>Proceed to purchase at least one (1) Microsoft 365 Business Premium license.  This will also include an Azure Active Directory (AAD) Premium P1 license, which is needed for Azure Red Hat OpenShift (ARO).</p>
<p>The Microsoft 365 Business Premium provides an AAD P1 license, and other 365 services.  If you do not wish to have all the 365 services, then a dedicated AAD Premium P1 (or better) may be purchased by a Billing or Global Administrator who has access to an existing tenant.</p>
<h2 id="step-12-create-the-first-global-administrator">Step 1.2 - Create the first Global Administrator</h2>
<p>The person who signed up for Microsoft online services automatically becomes the first Global Administrator.</p>
<p>Only global administrators can:</p>
<ul>
<li>Reset passwords for all users</li>
<li>Add and manage domains</li>
</ul>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/microsoft-365/admin/add-users/about-admin-roles?view=o365-worldwide</li>
</ul>
<h2 id="step-13-verify-microsoft-365-admin-center-access">Step 1.3 - Verify Microsoft 365 Admin Center Access</h2>
<p>The Microsoft 365 admin center is built for IT teams as a simplified way to manage your Microsoft 365 services. The admin center provides a tailored experience based on the unique needs of your role or organization, improves efficiency for everyday tasks, and provides actionable insights that help you make data-driven decisions to deliver a better experience for your users.</p>
<p>The Microsoft 365 admin center is the common entry point for all Microsoft 365 admins and can be accessed at</p>
<ul>
<li>https://admin.microsoft.com/</li>
</ul>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/microsoft-365/admin/admin-overview/about-the-admin-center?view=o365-worldwide</li>
</ul>
<h2 id="step-14-verify-azure-active-directory-license">Step 1.4 - Verify Azure Active Directory License</h2>
<p>To verify the license, go to the Azure Active Directory Overview:</p>
<ul>
<li>https://aad.portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/Overview</li>
</ul>
<p><strong><em>References:</em></strong></p>
<ul>
<li>https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-whatis</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2020 Mastech InfoTrellis</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
